<!DOCTYPE>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>MAATOUG hamza</title>
	<link rel="shortcut icon" href="../SHM/logo.png"/>
</head>
<body>
	<ul class="header">
		<img id="pro" src="../HAMZA/1.jpg" width="150px" height="130px">
		Hamza MAATOUG </br> 
		22 ans </br>
		Lot Essaada N316 Youssoufia </br>             
		Youssoufia - Maroc </br>
		Tel : 06 82 78 75 94  </br>                                                          
		E-mail : hamzamaatoug41@gmail.com </br>                       
		Permis B 
	</ul>

	<h3 class="for">FORMATIONS</h3>
	<div>
	<table style="width: 100%" id="table">
		<tr>
			<th>Annee de formation</th>
			<th>Le Diplome</th>
		</tr> 
		<tr>
			<td> 2018 <br> 
			Marrakech-Maroc</td>
			<td>
				<strong>Diplome Technicien specialise en Genie climatique</strong>
				<br>

            Office de la formation professionnelle et de la promotion du travail
        	</td>
		</tr>
		<tr>
			<td>2017 <br>
				El-Jadida-Maroc
			</td>
			<td> <strong>Brevet du Technicien superieur en electromecanique et systeme automatise </strong> <br>
				     centre Elkhawarizmi El-Jadida (BTS)
			</td>
		</tr>
		<tr>
			<td>2017 <br>
				Youssoufia-Maroc
			</td>
			<td>
				 <strong>Baccalaureat libre en economie</strong> <br>
					Lycee technique Jaber bno hayyan
			</td>
		</tr>
		<tr>
			<td>2017 <br>
				Youssoufia-Maroc 
			</td>
			<td>
				<strong>Baccalaureat libre en economie </strong> <br>
				 Lycee technique Jaber bno hayyan 
			</td>
		</tr>
		<tr>
			<td>2014 <br>
				Youssoufia-Maroc
			</td>
			<td>
				 <strong>Baccalaureat Science technique electrique</strong><br>
				 Lycee technique Jaber bno hayyan 
			</td>
		</tr>
	</table>
	</div>
<h3 class="for">EXPERIENCES PROFESSIONNELLES</h3>
	<table style="width: 100%" id="table">
	<div>
	<tr>
		<td>
			<strong>10 mois du stage <br>
			Marrakech-Maroc
			</strong> 
		</td>
		<td>
			IMMOCLIM, Technicien en genie climatique
		</td>
	</tr>
	<tr>
		<td>
			<strong>
				2 mois du stage<br> 
 				 Marrakech - Maroc 
 			</strong>
 		</td>
 		<td>
 		   Ste Sahara, Technicien genie climatique 
 		</td>
	</tr>
	<tr>
		<td>
			<strong>Du 01/11/2016 au 30/11/2016 <br>
					Marrakech - Maroc
			</strong>
		</td>
		<td>
			Paloozaland, Technicien specialise en electromecanique
		</td>	
	</tr>
	<tr>
		<td>
			<strong>Du 01/11/2016 au 30/11/2016 <br>
					Marrakech - Maroc <br>
			</strong>
		</td>
		<td>	
			Ste Ennkipi, Technicien specialise en electromecanique
		</td>
	</tr>
	<tr>
		<td>
			<strong>Du 27/04/2015 au 10/05/2015 <br>
					Youssoufia - Maroc
			</strong>
		</td>
		<td> Office cherifienne des phosphates, Atelier electrique sechage<br>
						Stagiaire dans l’atelier electrique
		</td>
	</tr>
	<tr>
		<td>
			<strong>Du 10/05/2016 au 09/05/2016<br> 
					Youssoufia - Maroc
			</strong>
		</td>
		<td>
			Office cherifienne des phosphates, Atelier electrique
		</td>
	</tr>		
	</div>

 </table>
 <div class="comp">
	<h4>Les competances</h4>
	
</div>




</body>
</html>